<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Jeu',
'Arcade Games'		=>	'Arcade Games',
'Arcade Scores'		=>	'Scores de l\'Arcade',
'Arcade Userstats'	=>	'Statistiques utilisateur d\'arcade',
'Play'				=>	'Jeu',
'View Highscore'	=>	'Vue Highscore ',
'Top highscore'		=>	'Highscore supérieur : ',
'by'				=>	'par',
'played'			=>	'Combien de fois ont joué : ',
'Pic Click'			=>	'Déclic pour jouer le jeu',
'Highscore List'	=>	'Liste De Highscore pour',
'Position'			=>	'Position',
'Name'				=>	'Nom',
'Score'				=>	'Points',
'Date'				=>	'Date',
'No Highscore'		=>	'Aucun Highscore ',
'How to play'		=>	'Comment jouer ?',
'Your highscore'	=>	'Votre Highscore',
'Not played yet'	=>	'Vous n avez pas joué ce jeu encore.',
'Back to'			=>	'De nouveau à l index de jeu',
'Restart game'		=>	'Jeu de relancement',
'with'				=>	'avec',
'number games'		=>	'Nombre des jeux : ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Champions De Highscore',
'is_the_new'		=>	'le nouveau est',
'champion'			=>	'Champion',
'new_games'			=>	'Nouveaux Jeux',
'most_played'		=>	'Jeux les plus joué',
'Need Plugin To Play'		=>	'Vous avez besoin du %s plugin pour pouvoir jouer ce jeu.',
'arcade disabled'	=>	'Le côté est fermé à cause des travaux d entretien.',
'you have'			=>	'Vous avez ',
'newest_score'		=>	'Newest score : ',
'makes'				=>	'fait',
'points_at'			=>	'points dans le jeu ',
'top_highscores'	=>	'Top Highscores für ',
'view_stats'		=>	'View Top Highscores',

'filter'			=>	'Sorte et recherche sur/outre',
'asc'				=>	'Asc',
'desc'				=>	'Desc',
'numgames'			=>	'À la page ',
'category'			=>	'Catégorie ',
'search'			=>	'Recherche par mot-clé ',
'gname'				=>	'dans le nom ',
'gdesc'				=>	'dans la description ',
'start'				=>	'Envoyer',
'reset'				=>	'Remise',
'all cat' 			=>	'Toutes les catégories',
'cat1' 				=>  'Action',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Puzzle',
'cat4'				=>  'Skill',
'cat5' 				=>  'Cardgames',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump and run',
'cat8' 				=>  'Racing',
'cat9' 				=>  'Sport',
'sortby'			=>	'Sorte près',
'Game name'			=>	'Nom de jeu ',
'randomg'			=>	'Jeu aléatoire ',
'register'			=>	'Pour pouvoir enregistrer vos scores vous devez vous identifier ou faire votre inscription.',

// Admin plugin
'No name'			=>	'You need to enter a name for your game.',
'No filename'		=>	'You need to enter a filename.',
'No width'			=>	'You need to enter a width for your game.',
'No description'	=>	'You need to enter description for your game.',
'No height'			=>	'You need to enter a height for your game.',
'No image'			=>	'You need to enter image for your game.',
'No category'		=>	'You need to enter a category for your game.',

'Existing games'		=>	'Liste des jeux',
'Add game'		=>	'Add game',
'Game name message'		=>	'Le nom du jeu ajouté. Exemple: <i>Space Invaders</i>',
'Enter game settings'	=>	'Paramètres et description du jeu',
'Game ID'	=>	'ID',
'Filename'	=>	'Fichier',
'Filename legend'		=>	'Nom du fichier sans l extension .swf. Exemple: <i>Invaders</i>',
'Description'	=>	'Description',
'Description legend'        =>	'Description du jeu qui peut contenir du HTML.',
'Image'	=>	'Image',
'Image legend'	        =>	'Nom de l image du jeu. Exemple: <i>invaders.jpg</i> ou <i>invaders.gif</i>',
'Width'	=>	'Largeur',
'Height'	=>	'Hauteur',
'Dimensions legend'                =>	'Dimenssion du jeu.',
'Category legend'		=>	'Ajouter le jeu dans l une des catégories suivante.',

'Enable Arcade'	=>	'Activer la Mod Arcade',
'Display Statistic'	=>	'Afficher les statistiques',
'Allow Guest Access'	=>	'Allow Guest Access',
'Champions'	=>	'Champions',
'Champions help'	=>	'Nombre de joueurs a afficher qui sont devenue champions',
'new_games help'	=>	'Nombre de nouveau jeux a afficher en en tête de la page Arcade',
'most_played help'	=>	'Nombre de jeux les plus joué a afficher en tête de la page Arcade',

'Delete Game'	=>	'Delete Game',
'Delete game legend'	=>	'Important: read before deleting',
'Delete game message 1'	=>	'<strong>Warning!</strong><br/><br/>Deleted Games cannot be restored.',
'Delete game message 2'	=>	'Please confirm that you want to delete this game from the database.',

'Arcade Mod Config'	=>	'Arcade Mod Config',
'Index Page Settings'	=>	'Paramètres',
'Game Settings'	=>	'Paramètres des jeux',
'List Games'	=>	'Liste des jeux',
'Add New Game'	=>	'Ajouter des jeux',

);
