<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Jeu',
'Arcade Games'		=>	'Arcade Games',
'Arcade Scores'		=>	'Scores de l\'Arcade',
'Arcade Userstats'	=>	'Statistiques utilisateur d\'arcade',
'Play'				=>	'Jeu',
'View Highscore'	=>	'Vue Highscore ',
'Top highscore'		=>	'Highscore supérieur : ',
'by'				=>	'par',
'played'			=>	'Combien de fois ont joué : ',
'Pic Click'			=>	'Déclic pour jouer le jeu',
'Highscore List'	=>	'Liste De Highscore pour',
'Position'			=>	'Position',
'Name'				=>	'Nom',
'Score'				=>	'Points',
'Date'				=>	'Date',
'No Highscore'		=>	'Aucun Highscore ',
'How to play'		=>	'Comment jouer ?',
'Your highscore'	=>	'Votre Highscore',
'Not played yet'	=>	'Vous n avez pas joué ce jeu encore.',
'Back to'			=>	'De nouveau à l index de jeu',
'Restart game'		=>	'Jeu de relancement',
'with'				=>	'avec',
'number games'		=>	'Nombre des jeux : ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Champions De Highscore',
'is_the_new'		=>	'le nouveau est',
'champion'			=>	'Champion',
'new_games'			=>	'Nouveaux Jeux',
'most_played'		=>	'Most Played',
'Need Plugin To Play'		=>	'Vous avez besoin du %s plugin pour pouvoir jouer ce jeu.',
'arcade disabled'	=>	'Le côté est fermé à cause des travaux d entretien.',
'you have'			=>	'Vous avez ',
'newest_score'		=>	'Newest score : ',
'makes'				=>	'fait',
'points_at'			=>	'points dans le jeu ',
'top_highscores'	=>	'Top Highscores für ',
'view_stats'		=>	'View Top Highscores',

'filter'			=>	'Sorte et recherche sur/outre',
'asc'				=>	'Asc',
'desc'				=>	'Desc',
'numgames'			=>	'À la page ',
'category'			=>	'Catégorie ',
'search'			=>	'Recherche par mot-clé ',
'gname'				=>	'dans le nom ',
'gdesc'				=>	'dans la description ',
'start'				=>	'Envoyer',
'reset'				=>	'Remise',
'all cat' 			=>	'Toutes les catégories',
'cat1' 				=>  'Action',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Puzzle',
'cat4'				=>  'Skill',
'cat5' 				=>  'Cardgames',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump and run',
'cat8' 				=>  'Racing',
'cat9' 				=>  'Sport',
'sortby'			=>	'Sorte près',
'Game name'			=>	'Nom de jeu ',
'randomg'			=>	'Jeu aléatoire ',
'register'			=>	'Pour pouvoir enregistrer vos scores vous devez vous identifier ou faire votre inscription.',

);
