<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Games',
'Arcade Games'		=>	'Arcade Games',
'Arcade Scores'		=>	'Arcade Scores',
'Arcade Userstats'	=>	'Arcade Userstats',
'Play'				=>	'Play',
'View Highscore'	=>	'View Highscores',
'Top highscore'		=>	'Top highscore: ',
'by'				=>	'by',
'played'			=>	'Times played: ',
'Pic Click'			=>	'CLICK to play the game',
'Highscore List'	=>	'Highscore list for',
'Position'			=>	'Position',
'Name'				=>	'Name',
'Score'				=>	'Score',
'Date'				=>	'Date',
'No Highscore'		=>	'No Highscore',
'How to play'		=>	'How to play ?',
'Your highscore'	=>	'Your highscore',
'Not played yet'	=>	'Not played yet.',
'Back to'			=>	'Back to game index',
'Restart game'		=>	'Restart game',
'with'				=>	'with',
'number games'		=>	'Total: ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Highscore Champions',
'is_the_new'		=>	'is the new',
'champion'			=>	'champion',
'new_games'			=>	'New Games',
'most_played'		=>	'Most Played',
'Need Plugin To Play'	=>	'You need the %s plugin to be able to play this game.',
'arcade disabled'	=>	'The side is closed because of maintenance work.',
'you have'			=>	'You have ',
'newest_score'		=>	'Newest score: ',
'makes'				=>	'makes',
'points_at'			=>	'points in the game ',
'top_highscores'	=>	'Top Highscores for ',
'view_stats'		=>	'View Top Highscores',

'filter'			=>	'Search and sort criteria on/off',
'asc'				=>	'Asc',
'desc'				=>	'Desc',
'numgames'			=>	'On page',
'category'			=>	'Category',
'search'			=>	'Keyword search',
'gname'				=>	'in name',
'gdesc'				=>	'in description',
'start'				=>	'Send',
'reset'				=>	'Reset',
'all cat' 			=>	'All categories',
'cat1' 				=>  'Action',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Puzzle',
'cat4'				=>  'Skill',
'cat5' 				=>  'Cardgames',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump and run',
'cat8' 				=>  'Racing',
'cat9' 				=>  'Sport',
'sortby'			=>	'Sort by',
'name'				=>	'Gamename',
'date'				=>	'Date',
'randomg'			=>	'Random Game',
'register'			=>	'You must login or register before you can submit your score.',

);
