<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Spiele',
'Arcade Games'		=>	'Arcade Spiele',
'Arcade Scores'		=>	'Arcade Spielstände',
'Arcade Userstats'	=>	'Arcade Benutzerstatistik',
'Play'				=>	'Spiele',
'View Highscore'	=>	'Zeige Bestenliste',
'Top highscore'		=>	'Aktueller Highscore: ',
'by'				=>	'von',
'played'			=>	'Wie oft gespielt: ',
'Pic Click'			=>	'Klicke um das Spiel zu starten',
'Highscore List'	=>	'Bestenliste für',
'Position'			=>	'Platz',
'Name'				=>	'Name',
'Score'				=>	'Punktzahl',
'Date'				=>	'Datum',
'No Highscore'		=>	'Kein Highscore vorhanden',
'How to play'		=>	'Spiel Beschreibung',
'Your highscore'	=>	'Dein Highscore',
'Not played yet'	=>	'Noch nicht gespielt.',
'Back to'			=>	'Zurück zum Spieleindex',
'Restart game'		=>	'Spiel neu laden',
'with'				=>	'mit',
'number games'		=>	'Anzahl Spiele: ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Highscore Champions',
'is_the_new'		=>	'ist der neue',
'champion'			=>	'Champion',
'new_games'			=>	'Die neusten Spiele',
'most_played'		=>	'Die beliebtesten Spiele',
'Need Plugin To Play'	=>	'Du brauchst das %s Plugin um dieses Spiel zu spielen.',
'arcade disabled'	=>	'Die Arcade Games sind wegen Wartungsarbeiten vorrübergehend nicht erreichbar.',
'you have'			=>	'Du hast ',
'newest_score'		=>	'Das neuste Ergebnis: ',
'makes'				=>	'schaffte',
'points_at'			=>	'Punkte im Spiel ',
'top_highscores'	=>	'Top Highscores von ',
'view_stats'		=>	'Zeige Top Highscores',

'filter'			=>	'Suchen und sortieren (ein/aus)',
'asc'				=>	'Auf',
'desc'				=>	'Ab',
'numgames'			=>	'Anzahl Seite',
'category'			=>	'Kategorie',
'search'			=>	'Schlüsselwort',
'gname'				=>	'in Spielname',
'gdesc'				=>	'in Beschreibung',
'start'				=>	'Absenden',
'reset'				=>	'Zurücksetzen',
'all cat' 			=>	'Alle Kategorien',
'cat1' 				=>  'Actionspiele',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Denken/Logik',
'cat4'				=>  'Geschicklichkeit',
'cat5' 				=>  'Kartenspiele',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump And Run',
'cat8' 				=>  'Rennspiele',
'cat9' 				=>  'Sportspiele',
'sortby'			=>	'Sortieren nach',
'name'				=>	'Spielname',
'date'				=>	'Datum',
'randomg'			=>	'Zufälliges Spiel',
'register'			=>	'Sie müssen sich anmelden oder registrieren, bevor Sie Ihre Punktzahl zu senden.',

);
